[default]
appname = beego-test
runmode = dev
autorender = false
copyrequestbody = true
RouterCaseSensitive = false
sessionon = true

[dev]

# 请求端口号
httpport = 8085

# 日志配置
# 日志级别:
#   0: 紧急(EMERY)
#   1: 警告(ALERT)
#   2: 致命(CRITICAL)
#   3: 错误(ERROR)
#   4: 警告(WARN)
#   5: 通知(NOTICE)
#   6: 信息(INFO)
#   7: 调试(DEBUG)
log_conf = {"filename":"./log/beego-test.log","level":7,"maxlines":0,"maxsize":134217728,"daily":true,"maxdays":3,"color":true}

# 数据库相关
sql_conn = aaa:aaa@tcp(aaa:aaa)/beego_test?charset=utf8&parseTime=true&loc=Asia%2FShanghai


# swagger
EnableDocs = true
DirectoryIndex = true
StaticDir = /vcoin/auth/swagger:swagger
StaticExtensionsToGzip = .css, .js, .html